# integral-soa

./: pom.xml
integral-manager/: pom.xml
integral-manager/src/main/java/com/lenovo/m2/integral/soa/manager/: CouponAndIntegralInfoManager.java  ExchangeCouponRecordManager.java  IntegralCouponManager.java  IntegralExchangeManager.java  IntegralItemManager.java  IntegralRewardManager.java
integral-manager/src/main/java/com/lenovo/m2/integral/soa/manager/impl/: CouponAndIntegralInfoManagerImpl.java  ExchangeCouponRecordManagerImpl.java  IntegralCouponManagerImpl.java  IntegralExchangeManagerImpl.java  IntegralItemManagerImpl.java  IntegralRewardManagerImpl.java
integral-manager/src/test/java/com/lenovo/m2/integral/soa/: AppTest.java
integral-soa-api/: pom.xml
integral-soa-api/src/main/java/com/lenovo/m2/integral/soa/: App.java
integral-soa-api/src/main/java/com/lenovo/m2/integral/soa/api/: CouponAndIntegralInfoService.java  ExchangeCouponRecordService.java  IntegralExchangeService.java  IntegralResultCode.java  IntegralRewardService.java  ItemBindingCouponService.java
integral-soa-common/: pom.xml
integral-soa-common/src/main/java/com/lenovo/m2/integral/soa/utils/: DateUtil.java  HttpConnectionUtil.java  JacksonUtil.java  MD5.java  MD5Util.java  PropertiesUtil.java  StringUtil.java
integral-soa-dao/: pom.xml
integral-soa-dao/src/main/java/com/lenovo/m2/integral/soa/dao/: CouponAndIntegralInfoDao.java  CouponInfoDao.java  ExchangeCouponRecordDao.java  IntegralExchangeDao.java  IntegralItemBindingDao.java  IntegralRewardMapper.java
integral-soa-dao/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
integral-soa-dao/src/main/resources/mapping/: CouponAndIntegralInfoMapper.xml  CouponInfoMapper.xml  ExchangeCouponRecordMapper.xml  IntegralExchangeMapper.xml  IntegralItemBindingMapper.xml  IntegralRewardMapper.xml
integral-soa-domain/: pom.xml
integral-soa-domain/src/main/java/com/lenovo/m2/integral/soa/domain/: CouponAndIntegralInfo.java  ExchangeCouponRecord.java  IntegralCoupon.java  IntegralExchange.java  IntegralExchangeByPage.java  IntegralItem.java  IntegralReward.java  ItemAndCoupon.java
integral-soa-service/: Dockerfile  pom.xml
integral-soa-service/shell/: entrypoint.sh
integral-soa-service/src/main/assembly/: distribution.xml
integral-soa-service/src/main/java/com/lenovo/m2/integral/soa/: App.java
integral-soa-service/src/main/java/com/lenovo/m2/integral/soa/activemq/: OrderMessageQueueReceiver.java  QueueSender.java
integral-soa-service/src/main/java/com/lenovo/m2/integral/soa/launcher/: Provider.java
integral-soa-service/src/main/java/com/lenovo/m2/integral/soa/message/: AddOrderMessageCustomer.java  IntegralRewardConsumer.java
integral-soa-service/src/main/java/com/lenovo/m2/integral/soa/service/: BaseService.java  CouponAndIntegralInfoServiceImpl.java  ExchangeCouponRecordServiceImpl.java  IntegralExchangeServiceImpl.java  IntegralRewardServiceImpl.java  ItemBindingCouponServiceImpl.java
integral-soa-service/src/main/resources/: applicationContext-activemq.xml  applicationContext-propertiesResource.xml  leconf.properties  logback.xml  provider.xml  spring-config-kafka.xml  spring-config.xml
integral-soa-service/src/main/resources/dubbo_config/: dubbo-app.xml
integral-soa-service/src/test/java/com/lenovo/m2/integral/soa/service/test/: BaseServiceTest.java  IntegralRewardServiceTest.java  MemPointsClientTest.java
leconf/download2/: integral-datasource.properties  integral-dubbo.properties  integral-kafka.properties  logback.xml
