<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lenovo.m2.integral.soa</groupId>
    <artifactId>integral-soa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>integral-soa-dao</module>
        <module>integral-soa-domain</module>
        <module>integral-soa-api</module>
        <module>integral-soa-service</module>
        <module>integral-soa-common</module>
        <module>integral-manager</module>
    </modules>

    <dependencies>



        <!--leconf-->
        <dependency>
            <groupId>com.lenovo.leconf</groupId>
            <artifactId>leconf-client</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <!--dubbo-->
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- 添加spring核心依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.15</version>
        </dependency>

        <!-- 添加jstl依赖 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <!-- 添加junit4依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!-- 指定范围，在测试时才会加载 -->
            <scope>test</scope>
        </dependency>

        <!-- 添加mybatis依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- 添加mybatis/spring整合包依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- 添加mysql驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-driver.version}</version>
        </dependency>
        <!-- 添加数据库连接池依赖 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>


        <!-- 添加fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>

        <!-- 添加日志相关jar包 -->
        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>-->

        <!--kafka-->
        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>kafka-api-core</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-springmvc</artifactId>
            <version>${framework-springmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-mybatis</artifactId>
            <version>${framework-springmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.m2.arch.tool</groupId>
            <artifactId>tool-aop</artifactId>
            <version>${tool-aop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.m2.arch.tool</groupId>
            <artifactId>tool-util</artifactId>
            <version>${tool-util.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--获取商品信息接口-->
        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>lenovo-productadmin-client</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--activemq-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
        <!--JMS-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.2.5.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--获取优惠券信息接口-->
        <dependency>
            <groupId>com.lenovo.m2.couponV2</groupId>
            <artifactId>couponV2-soa-api</artifactId>
            <version>3.2.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--日志logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!--接入Hunter调用链  start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3-G0.5-fix</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--接入Hunter调用链  end-->

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework-springmvc.version>1.1-SNAPSHOT</framework-springmvc.version>
        <framework-domain.version>1.1-SNAPSHOT</framework-domain.version>
        <framework-dao.version>1.1-SNAPSHOT</framework-dao.version>
        <framework-mybatis.version>1.1-SNAPSHOT</framework-mybatis.version>
        <framework-manager.version>1.1-SNAPSHOT</framework-manager.version>
        <tool-aop.version>1.0-SNAPSHOT</tool-aop.version>
        <tool-util.version>1.0-SNAPSHOT</tool-util.version>
        <!--<dubbo.version>2.4.5</dubbo.version>-->
        <commons.lang.version>2.6</commons.lang.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp.version>2.1</jsp.version>
        <junit.verion>4.12</junit.verion>
        <!--<mybatis.verion>3.2.8</mybatis.verion>-->
        <!--<mybatis-spring.version>1.2.2</mybatis-spring.version>-->
        <commons-dbcp>1.4</commons-dbcp>

        <!--==========-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- spring版本号 -->
        <spring.version>4.2.5.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.8</mybatis.version>
        <!-- mysql驱动版本号 -->
        <mysql-driver.version>5.1.29</mysql-driver.version>
        <!-- log4j日志包版本号 -->
        <!--<slf4j.version>1.7.18</slf4j.version>
        <log4j.version>1.2.17</log4j.version>-->

        <project.docker.group>team2</project.docker.group>
        <project.docker.application>integral-soa</project.docker.application>
        <project.docker.author>shaoyh2</project.docker.author>
        <project.docker.pom>pom.xml</project.docker.pom>
        <project.docker.git>git@git.lefile.cn:stock/integral-soa.git</project.docker.git>
        <project.jenkins.address>http://ci.lefile.cn</project.jenkins.address>
        <project.docker.region>cn,us</project.docker.region>
        <project.docker.uatMultiRegion>true</project.docker.uatMultiRegion>

    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.lenovo.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.lenovo.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <tag>v${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <!-- Jenkins 插件用于生成创建 Jenkins 发布流程的种子文件 -->
            <plugin>
                <groupId>com.lenovo</groupId>
                <artifactId>maven-jenkins-plugin</artifactId>
                <version>0.0.2-i18n-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>jenkins</phase>
                        <goals>
                            <goal>job-create</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- 以下配置的是开发分支，会为配置的每个分支创建一个开发流程 -->
                <configuration>
                    <devBranches>
                        <branch>master</branch>
                        <branch>future-1.2.1</branch>
                    </devBranches>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>